version: 0.2

env:
  variables:
    # ECR settings
    ECR_REPO_NAME: brain-tasks-app
    AWS_DEFAULT_REGION: us-east-1
    IMAGE_TAG: latest
    ACCOUNT_ID: 118187397376

    # Docker Hub settings (optional)
    DOCKERHUB_USERNAME: saraswathi6
    DOCKERHUB_PASSWORD: dckr_pat_s45MuxORVSJONytj0wvAnREY9ys

    # Kubernetes Job settings
    K8S_NAMESPACE: default
    DEPLOYMENT_NAME: brain-tasks-deployment
    CONTAINER_NAME: brain-tasks-container
    JOB_YAML: deploy-job.yaml

phases:
  pre_build:
    commands:
      - echo "Logging in to Docker Hub..."
      - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo "Cloning GitHub repository..."
      - git clone https://github.com/saras88-prod/BrainTask.git app
      - cd app
      - echo "Build started on `date`"

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $ECR_REPO_NAME:$IMAGE_TAG .
      - docker tag $ECR_REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG
      - echo "Build completed on `date`"
      - echo "Deploying to EKS using Kubernetes Job..."

      # Apply the Job YAML that runs kubectl inside the cluster
      - kubectl apply -f $JOB_YAML

      # Wait for the job to complete
      - kubectl wait --for=condition=complete job/codebuild-deploy -n $K8S_NAMESPACE --timeout=300s

      - echo "Deployment job finished."
