version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing AWS CLI and kubectl"
      - pip install awscli --upgrade
      - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/
      - kubectl version --client

  build:
    commands:
      - echo "Skipping Docker build because image already exists in ECR"

  post_build:
    commands:
      - echo "Updating kubeconfig"
      - aws eks update-kubeconfig --name brain-ekstask-cluster --region us-east-1
      - echo "Deploying to EKS with image"
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml
      - echo "Deployment complete"
artifacts:
  files:
    - deployment.yaml
    - service.yaml
